# Stores

./: README.md  build.gradle  gradle.properties  release.sh  settings.gradle
api/: README.md  build.gradle
api/src/main/java/discord4j/store/action/gateway/: AbstractGatewayAction.java  ChannelCreateAction.java  ChannelDeleteAction.java  ChannelUpdateAction.java  GatewayAction.java  GatewayActionHandler.java  GuildCreateAction.java  GuildDeleteAction.java  GuildEmojisUpdateAction.java  GuildMemberAddAction.java  GuildMemberRemoveAction.java  GuildMemberUpdateAction.java  GuildMembersChunkAction.java  GuildRoleCreateAction.java  GuildRoleDeleteAction.java  GuildRoleUpdateAction.java  GuildUpdateAction.java  InvalidateShardAction.java  MessageCreateAction.java  MessageDeleteAction.java  MessageDeleteBulkAction.java  MessageReactionAddAction.java  MessageReactionRemoveAction.java  MessageReactionRemoveAllAction.java  MessageReactionRemoveEmojiAction.java  MessageUpdateAction.java  PresenceUpdateAction.java  ReadyAction.java  UserUpdateAction.java  VoiceStateUpdateDispatchAction.java
api/src/main/java/discord4j/store/action/read/: CountAction.java  GetChannelByIdAction.java  GetChannelVoiceStatesAction.java  GetGuildByIdAction.java  GetGuildChannelsAction.java  GetGuildEmojiByIdAction.java  GetGuildEmojisAction.java  GetGuildMembersAction.java  GetGuildPresencesAction.java  GetGuildRolesAction.java  GetGuildVoiceStatesAction.java  GetGuildsAction.java  GetMemberByIdAction.java  GetMessageByIdAction.java  GetPresenceByIdAction.java  GetRoleByIdAction.java  GetUserByIdAction.java  GetUsersAction.java  GetVoiceStateByIdAction.java  ReadAction.java  ReadActionHandler.java
api/src/main/java/discord4j/store/api/: ReadOnlyStore.java  Store.java  package-info.java
api/src/main/java/discord4j/store/api/delegating/: DelegatingLongObjStore.java  DelegatingStore.java  DelegatingStoreService.java  package-info.java
api/src/main/java/discord4j/store/api/mapping/: MappingStoreService.java  package-info.java
api/src/main/java/discord4j/store/api/noop/: NoOpLongObjStore.java  NoOpStore.java  NoOpStoreService.java  package-info.java
api/src/main/java/discord4j/store/api/noop/primitive/: NoOpLongObjStore.java  package-info.java
api/src/main/java/discord4j/store/api/primitive/: ForwardingStore.java  ForwardingStoreService.java  LongObjStore.java  package-info.java
api/src/main/java/discord4j/store/api/readonly/: ReadOnlyLongObjStore.java  ReadOnlyStore.java  ReadOnlyStoreService.java  package-info.java
api/src/main/java/discord4j/store/api/readonly/primitive/: ReadOnlyLongObjStore.java  package-info.java
api/src/main/java/discord4j/store/api/service/: StoreService.java  StoreServiceLoader.java  package-info.java
api/src/main/java/discord4j/store/api/util/: Lazy.java  LongLongTuple2.java  LongObjTuple2.java  MappingIterable.java  StoreContext.java  WithinRangePredicate.java  package-info.java
api/src/main/java/discord4j/store/api/view/: LongObjStoreView.java  StoreView.java
api/src/main/java/discord4j/store/api/wip/: Store.java  StoreAction.java
api/src/main/java/discord4j/store/api/wip/action/: StoreAction.java
api/src/main/java/discord4j/store/api/wip/action/read/: CountAction.java  GetCachedUsersAction.java  GetGuildByIdAction.java  (+18 more)
api/src/main/java/discord4j/store/api/wip/handler/: ActionHandler.java  ActionMapper.java
api/src/main/java/discord4j/store/api/wip/noop/: NoOpStore.java
api/src/main/java/discord4j/store/api/wip/switching/: SwitchingStore.java
api/src/main/java/discord4j/store/api/wip/util/: PossiblyIncompleteList.java  PresenceAndUserData.java  SnowflakeUtil.java  StoreActionHandlingHelper.java
api/src/test/java/discord4j/store/api/service/: MapStore.java  StoreTests.java  TestService.java  package-info.java
api/src/test/java/discord4j/store/api/util/: LongObjTuple2Test.java  MappingIterableTest.java  WithinRangePredicateTest.java
caffeine/: README.md  build.gradle
caffeine/src/main/java/discord4j/store/caffeine/: CaffeineStore.java  CaffeineStoreService.java  package-info.java
chronicle/: README.md  build.gradle
chronicle/src/main/java/discord4j/store/chronicle/: ChronicleStore.java  ChronicleStoreService.java  LongChronicleStore.java  package-info.java
common/: build.gradle
common/src/main/java/discord4j/store/common/: AES.java  PublicPrivateKeyGenerator.java  RSA.java  SecretKeyGenerator.java
common/src/test/java/discord4j/store/common/: EncryptDecryptTest.java
redis/: README.md  build.gradle
redis/src/main/java/discord4j/store/crypto/: AES.java  GenerateAsymmetricMasterKey.java  SecretKeyGenerator.java
redis/src/main/java/discord4j/store/redis/: ByteArrayRedisClusterStoreService.java  ByteArrayRedisSerializer.java  ByteArrayRedisStore.java  ByteArrayRedisStoreService.java  ByteArraySerializer.java  GenericJacksonRedisSerializer.java  GenericJacksonRedisSerializerFactory.java  JacksonRedisSerializer.java  JacksonRedisSerializerFactory.java  JdkRedisSerializer.java  LettuceStore.java  LettuceStoreService.java  LongLongTuple2Serializer.java  LongLongTuple2StringSerializer.java  LongSerializer.java  LongStringSerializer.java  RedisClusterStoreService.java  RedisSerializer.java  RedisSerializerFactory.java  RedisStore.java  RedisStoreDefaults.java  RedisStoreService.java  SecureJdkRedisSerializer.java  SecureSerializedObjectCodec.java  SerializationException.java  SerializedObjectCodec.java  StoreRedisCodec.java  StringSerializer.java  package-info.java
redis/src/main/java/discord4j/store/redis/cluster/: RedisClusterStore.java  RedisClusterStoreService.java
redis/src/main/java/discord4j/store/redis/util/: JacksonRedisSerializer.java  RedisSerializer.java  SerializationException.java  StoreRedisCodec.java  StringSerializer.java
redis/src/test/java/discord4j/store/crypto/: EncryptDecryptTest.java
redis/src/test/java/discord4j/store/redis/: IntegrationTests.java  SerializerTests.java  SimpleBean.java
tck/: README.md  build.gradle
tck/src/main/java/discord4j/store/tck/: SampleBean.java  StoreTCK.java  StoreVerification.java
(+40 files in other folders)
