def commonsLangVersion = '3.8.1'

dependencies {
    compile project(':api')
    compile "junit:junit:$junit_version"
    compile "io.projectreactor:reactor-test"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
}

javadoc {
    dependsOn project(':api').javadoc

    options.linksOffline rootProject.buildDocsUrl('stores-api'), project(':api').javadoc.destinationDir.toURI() as String

    options.links "https://commons.apache.org/proper/commons-lang/javadocs/api-release/" as String
}
