dependencies {
    api project(':api')
    api "junit:junit:$junit_version"
    api "io.projectreactor:reactor-test"
    api "org.apache.commons:commons-lang3:$commons_lang_version"
}

javadoc {
    dependsOn project(':api').javadoc

    options.linksOffline rootProject.buildDocsUrl('stores-api'), project(':api').javadoc.destinationDir.toURI() as String

    options.links "https://commons.apache.org/proper/commons-lang/javadocs/api-release/" as String
}

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                'Implementation-Version': archiveVersion,
                'Automatic-Module-Name': 'discord4j.store.tck'
    }
}
