def chronicleMapVersion = '3.17.1'

dependencies {
    compile project(':api')
    compile "net.openhft:chronicle-map:$chronicleMapVersion"
    annotationProcessor "com.austinv11.servicer:Servicer:$servicer_version"
}

javadoc {
    dependsOn project(':api').javadoc

    options.linksOffline rootProject.buildDocsUrl('stores-api'), project(':api').javadoc.destinationDir.toURI() as String
}
