dependencies {
    compile project(':api')
    compile "commons-codec:commons-codec:$commons_codec_version"
    compile "com.google.auto.service:auto-service:$autoservice_version"

    testCompile "junit:junit:$junit_version"
    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testCompile "io.projectreactor:reactor-test"
}
