dependencies {
    compile project(':api')
    compile "commons-codec:commons-codec:$commons_codec_version"

    testCompile "junit:junit:$junit_version"
    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testCompile "io.projectreactor:reactor-test"
}

javadoc {
    dependsOn project(':api').javadoc

    options.linksOffline rootProject.buildDocsUrl('stores-api'), project(':api').javadoc.destinationDir.toURI() as String
}
