dependencies {
    compile project(':api')
    compile 'com.github.ben-manes.caffeine:caffeine:2.7.0'
    annotationProcessor "com.austinv11.servicer:Servicer:$servicer_version"
}

javadoc {
    dependsOn project(':api').javadoc

    options.linksOffline rootProject.buildDocsUrl('stores-api'), project(':api').javadoc.destinationDir.toURI() as String
}
