dependencies {
    api project(':api')
    api "io.lettuce:lettuce-core:$lettuce_version"
    implementation "com.discord4j:discord-json-api:$discordJsonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    annotationProcessor "com.austinv11.servicer:Servicer:$servicer_version"

    testImplementation project(':tck')
    testImplementation "org.testcontainers:testcontainers:$testcontainers_version"
}

javadoc {
    dependsOn project(':api').javadoc

    options.linksOffline rootProject.buildDocsUrl('stores-api'), project(':api').javadoc.destinationDir.toURI() as String
}

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                'Implementation-Version': archiveVersion,
                'Automatic-Module-Name': 'discord4j.store.redis'
    }
}
