dependencies {
    api project(':api')
    api "io.lettuce:lettuce-core:$lettuce_version"
    implementation "com.discord4j:discord-json:$discordJsonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    annotationProcessor "com.austinv11.servicer:Servicer:$servicer_version"

    testImplementation project(':tck')
    testImplementation 'it.ozimov:embedded-redis:0.7.2'
}

javadoc {
    dependsOn project(':api').javadoc

    options.linksOffline rootProject.buildDocsUrl('stores-api'), project(':api').javadoc.destinationDir.toURI() as String
}
