dependencies {
    api project(':api')
    api "io.lettuce:lettuce-core:$lettuce_version"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    annotationProcessor "com.austinv11.servicer:Servicer:$servicer_version"

    testImplementation project(':tck')
    testImplementation 'it.ozimov:embedded-redis:0.7.3'
}

javadoc {
    dependsOn project(':api').javadoc

    options.linksOffline rootProject.buildDocsUrl('stores-api'), project(':api').javadoc.destinationDir.toURI() as String
}
