dependencies {
    api "io.projectreactor:reactor-core"
    api "com.austinv11.servicer:Servicer:$servicer_version"
    annotationProcessor "com.austinv11.servicer:Servicer:$servicer_version"

    testImplementation "junit:junit:$junit_version"
    testAnnotationProcessor "com.austinv11.servicer:Servicer:$servicer_version"
}
