dependencies {
    api "io.projectreactor:reactor-core"
    api "com.austinv11.servicer:Servicer:$servicer_version"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    annotationProcessor "com.austinv11.servicer:Servicer:$servicer_version"

    testImplementation "junit:junit:$junit_version"
    testAnnotationProcessor "com.austinv11.servicer:Servicer:$servicer_version"
}

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                'Implementation-Version': archiveVersion,
                'Automatic-Module-Name': 'discord4j.store.api'
    }
}
